OthelloWPF/MainWindow.xaml

<Window x:Class="OthelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Othello" SizeToContent="Width">
    <Window.Resources>
        <Color x:Key="OthelloBoardColor">#FF4B971F</Color>
        <Color x:Key="OthelloBoardBorderColor">#FF252323</Color>
        <Style x:Key="OthelloBoardCellStyle" TargetType="Button">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Height" Value="40" />
            <Setter Property="Control.Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FF4B971F"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.FontFamily" Value="Meiryo"/>
        </Style>
    </Window.Resources>
    <Grid Margin="70,22,25,11" Height="443" VerticalAlignment="Center" x:Name="GameWindowGrid" Width="610">
        <Grid HorizontalAlignment="Left" Height="320" Margin="43,38,0,0" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.5,0.5" x:Name="OthelloGrid" Background="#FF9BB96E">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <!-- All rows -->
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </Grid.Resources>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/> -->
            </Grid.ColumnDefinitions>
        </Grid>
        <Canvas x:Name="CanvasDrawingArea" Margin="0,0,-17,0"/>

        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Height="23" Margin="215,10,0,0" VerticalAlignment="Top" Width="45" Click="ClickLoad"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Height="23" Margin="165,10,0,0" VerticalAlignment="Top" Width="45" Click="ClickSave"/>
        <Button x:Name="NewGame" Content="New" HorizontalAlignment="Left" Height="23" Margin="115,10,0,0" VerticalAlignment="Top" Width="45" Click="ClickNew" />
        <Button x:Name="Undo" Content="Undo" HorizontalAlignment="Left" Height="23" Margin="265,10,0,0" VerticalAlignment="Top" Width="45" Click="ClickUndo" />
        <Button x:Name="Redo" Content="Redo" HorizontalAlignment="Left" Height="23" Margin="315,10,0,0" VerticalAlignment="Top" Width="45" Click="ClickRedo" />
        <Button x:Name="NewGame_AI" Content="New (A.I)" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="70" Click="ClickNewAIGame" Margin="40,10,0,0"/>
        <CheckBox x:Name="HumanWhiteCheck" Content="Human(White)" HorizontalAlignment="Left" Height="23" Margin="371,15,0,0" VerticalAlignment="Top" Click="WhiteHumanClick" Width="105"/>
        <ComboBox x:Name="Difficulty_ComboBox" Canvas.Left="371" Canvas.Top="38" SelectedIndex="0" Margin="470,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Height="22" SelectionChanged="Difficulty_Changed" Loaded="Difficulty_ComboBox_Loaded"/>
        <TextBox x:Name="MessageBox" Canvas.Left="371" TextWrapping="Wrap" Canvas.Top="39" Margin="371,40,10,85" Cursor="ScrollNS" VerticalScrollBarVisibility="Auto" TextChanged="MessageBox_TextChanged"/>
        <ProgressBar x:Name="ComputeProgressBar" HorizontalAlignment="Left" Height="20" Margin="43,413,0,0" VerticalAlignment="Top" Width="320"/>
        <StatusBar x:Name="statusBarOthelloPlayerA" HorizontalAlignment="Left" Height="24" Margin="43,363,0,0" VerticalAlignment="Top" Width="200" Foreground="{x:Null}" Background="{x:Null}">
            <StatusBarItem Grid.Column="1">
                <Canvas Height="20" VerticalAlignment="Top" Width="20" x:Name="PlayerACanvas" >
                </Canvas>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="StatusText1" TextWrapping="Wrap" Text="TextBlock" FontSize="10" Foreground="Black"/>
            </StatusBarItem>
        </StatusBar>
        <StatusBar x:Name="statusBarOthelloPlayerB" HorizontalAlignment="Left" Height="24" Margin="43,384,0,0" VerticalAlignment="Top" Width="200" Foreground="{x:Null}" Background="{x:Null}">
            <StatusBarItem Grid.Column="3">
                <Canvas Height="20" VerticalAlignment="Top" Width="20" x:Name="PlayerBCanvas">
                </Canvas>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="StatusText2" TextWrapping="Wrap" Text="TextBlock" FontSize="10" Foreground="Black"/>
            </StatusBarItem>
        </StatusBar>
        <StatusBar x:Name="statusBarOthelloStatus" HorizontalAlignment="Left" Height="45" Margin="371,363,0,0" VerticalAlignment="Top" Width="229" Foreground="{x:Null}" Background="{x:Null}">
            <StatusBarItem Grid.Column="6">
                <TextBlock x:Name="StatusText3" TextWrapping="Wrap" Text="TextBlock" FontSize="10" Foreground="Black"/>
            </StatusBarItem>
            <Separator Grid.Column="7"></Separator>
            <StatusBarItem Grid.Column="8">
                <TextBlock x:Name="StatusText4" TextWrapping="Wrap" Text="TextBlock" FontSize="10" Foreground="Black"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="10">
                <TextBlock x:Name="StatusText5" TextWrapping="Wrap" Text="TextBlock" FontSize="10" Foreground="#FFF70505"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="11">
                <TextBlock x:Name="StatusText6" TextWrapping="Wrap" Text="TextBlock" FontSize="10" Foreground="#FFF50808"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
